<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Объем талии для сердечно-сосудистых пациентов</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <style>
        .w20 {
            width: 20%;
        }

        .w30 {
            width: 30%;
        }

        .w100 {
            width: 100% !important;
        }

        .mt15 {
            margin-top: 15px;
        }

        .mt25 {
            margin-top: 25px;
        }

        .inline {
            width: 20%;
            display: inline;
        }

        .focus {
            /**/
        }

        .error {
            {#max-width: 228px;#}
            display: none;
            font-size: 11px;
            {#line-height: 15px;#}
            color: red;
            {#position: absolute;#}
            padding-left: 10rem;
            {#top: calc(100% + 8px);#}
            {#z-index: 100;#}
            {#padding: 6px 10px 7px;#}
            {#-webkit-border-radius: 6px;#}
            {#border-radius: 6px;#}
            {#background: #d99;#}
        }

        {#.error:before {#}
        {#    width: 0;#}
        {#    height: 0;#}
        {#    content: '';#}
        {#    position: absolute;#}
        {#    left: 15px;#}
        {#    top: -7px;#}
        {#    border-right: 8px solid transparent;#}
        {#    border-left: 8px solid transparent;#}
        {#    border-bottom: 8px solid #d99;#}
        {#}#}
    </style>
</head>
<body onload="setFocus()">
    <div id="app">
        <div class="container mt15">
            <h4>Какой у вас объем талии?</h4>

            <form method="POST" class="mt25" id="main-form">
                <div class="form-group">
                    <label class="w30" for="spo2">Объем талии:</label>
                    <input type="number" class="form-control inline" name="waist" id="waist" autofocus>
                    <span id="error-sys" class="error"> </span>
                </div>

                <div class="form-group">
                    <label class="w30" for="comments">Комментарии:</label>
                    <input type="text" class="form-control w100" name="comments" id="comments">
                    <span id="error-comments" class="error"> </span>
                </div>

                <div class="form-group">
                    <input type="submit" id="save" class="btn-success btn" value="Сохранить"/>
                </div>

            </form>
        </div>
    </div>

    <script>
        function setFocus() {
            let focus_el = document.getElementById("waist")
            focus_el.focus()

            console.log('onload body', focus_el, document.activeElement)
        }

    </script>
</body>
</html>
